<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#f1e7e7"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/top_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="依米花传说"
                    android:textColor="#c4587c"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#f1e7e7"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/top_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:text="        传说在久远的以前存在着一个花精灵王国，世界上所有的花卉都变成了花精灵生活在这个奇幻王国之中，而依米和竹子是一对青梅竹马，两个都是人类。两人经常在一起愉快的玩耍，一天两人在路边散步，然后依米捡到了一朵非常美丽的花卉。"
                    android:textColor="#717372"
                    android:textSize="15dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#f1e7e7"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/top_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="         而这朵美丽的花卉让依米和竹子高兴不已，因为花精灵王国的国王最喜欢收集美丽的奇花，而依米捡到的花朵正是具有少见和奇特的特征。于是依米和竹子打算把奇花献给国王，以此来改变自己相对贫穷的生活。"
                    android:textColor="#717372"
                    android:textSize="15dp"
                    android:layout_gravity="left"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#f1e7e7"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/top_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="         在两人把奇花送给国王的时候，玫瑰花精灵出来捣乱，让依米亲吻了奇花，使得依米变成了美丽的花精灵，并且让依米消除了对竹子的爱情。竹子伤心不已，但看着变美丽的依米决定忍气吞声，毕竟现在的依米好像非常的快乐。"
                    android:textColor="#717372"
                    android:textSize="15dp"
                    android:layout_gravity="left"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#f1e7e7"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/top_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="         不过玫瑰花精灵并没有放过变漂亮的依米，而是选择将依米引荐给一个王子，王子看到美丽的依米后，深深的喜欢上了依米。于是带着丰厚的聘礼到花精灵王国迎娶依米，贪财的玫瑰花精灵答应了王子的求婚，并把依米下嫁给王子。"
                    android:textColor="#717372"
                    android:textSize="15dp"
                    android:layout_gravity="left"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="#f1e7e7"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/top_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="20dp"
                    android:text="         而竹子一开始还被蒙在鼓里，直到王子和依米要结婚的时候，花精灵王国全城通告，竹子这个时候才知道了消息。竹子痛苦不已，在依米和王子的婚礼上果断出现，并且破坏了婚礼，而依米也想起了竹子，两人幸福的拥抱在了一起。"
                    android:textColor="#717372"
                    android:textSize="15dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#f1e7e7"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/top_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="         可惜依米和竹子幸福的在一起了，玫瑰花精灵却是非常不开心，因为王子的聘礼要还回去了。于是玫瑰花精灵恶毒的诅咒了依米和竹子两人，让依米和竹子又一次忘掉了彼此的爱情，并且把两人变成了植物，就是依米花和竹子。"
                    android:textColor="#717372"
                    android:textSize="15dp"
                    android:layout_gravity="left"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#f1e7e7"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/top_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="         虽然依米花和竹子的感情都消失了，而且两者都变成了植物，但是两者由此却永远在一起了。每到一米花开的时候，旁边必有竹子的陪伴，不过等到依米花谢的时候，竹子又要等5年在和依米花相聚，因为依米花花期只有两天，并且生长5年才开花。"
                    android:textColor="#717372"
                    android:textSize="15dp"
                    android:layout_gravity="left"/>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/heart"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>